<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style17.css">
</head>
<body>
  <h1><b class="TEXTO1">C</b class="TEXTO1">URRICULUM<b class="TEXTO1">V</b>ITAE DE  <b class="TEXTO1">B</b>RUCE <b class="TEXTO1">W</b>AYNE</h1>
  <br>
  <h2><i><b class="texto2">D</b><b>ATOS PERSONALES</b></i></h2>
  
  <ul>
    <li><strong>Nombre completo:</strong>Bruce Wayne</li>
    <li><strong>Fecha de nacimiento:</strong>1/5/1939</li>
    <li><strong>Lugar de nacimiento:</strong>Gotham City</li>
  </ul>
  <h2><i><b class="texto2">F</b><b>ORMACI&Oacute;N ACAD&Eacute;MICA</b></i></h2>
  <ul>
    <li><strong>1956-1961:</strong>Universidad del Espantap&aacute;jaros</li>
    <li><strong>1952-1956:</strong>Instituto de Dos Caras</li>
    <li><strong>1944-1952:</strong>Escuela Primaria del Joker</li>
  </ul>
  <h2><i><b class="texto2">E</b><b>XPERIENCIA LABORAL</b></i></h2>
  <ul>
    <li><strong>1975-1985:</strong>En el paro</li>
    <li><strong>1965-1975:</strong>Cazavillanos y dem&aacute;s chusma</li>
    <li><strong>1962-1965:</strong>Aprendiz de superh&eacute;roe</li>
  </ul>
</body>
</html>